plugins {
    id 'java'
    // maven 发布插件
    id 'maven-publish'
    // 签名插件
    id 'signing'
}

apply from: "../config.gradle"

group ext.group
version ext.version

dependencies {
    compile("${group}:hotkit-json:${version}")

    compileOnly('org.springframework:spring-context:5.2.6.RELEASE')
    compileOnly('org.springframework:spring-web:5.2.6.RELEASE')
    compileOnly('org.springframework:spring-webmvc:5.2.6.RELEASE')
    compileOnly('org.springframework:spring-webflux:5.2.6.RELEASE')
    compileOnly('com.fasterxml.jackson.core:jackson-databind:2.9.6')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
